<!DOCTYPE.html>
<html>
<body>
<style type="text/css">
body{
background-color:#C39BD3;
}

label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:left;
}
h2{
font-size:50pt;
font-family:Comic Sans MS, cursive, sans-serif;
}
input[type=text], input[type=password], input[type=email], input[type=tel], input[type=date] {
    width: 70%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 0px solid #ccc;
    box-sizing: border-box;
}
button {
background-color:green;
padding:12px 20px;
width:20%;
margin:5px 0;
float:center-right;

}


</style>
<form>
<h2>Create User Account</h2><br>
<label for="User Name">User Name:</label><input type="text" placeholder="Enter User Name" name="name" size="20"/><br>
<label for="Name">Name:</label><input type="text" placeholder="Enter Name" id="name" size="20"/><br>
<label for="Password">Password:</label><input type="Password" placeholder="Enter Password" name="Password" size="20"/><br>
<label for="Email">Email:</label><input type="email" placeholder="Enter email address" name="email" size="20"/><br>
<label for="tel">Phone number:</label><input type="tel" placeholder="Enter phone number" name="phone" size="20"/><br>
<label for="dob">Date of Birth:</label><input type="date" placeholder="Enter Date of Birth" name="dob" size="20"/><br>
		
<br>
	<input type="radio" name="gender" value="male" checked>Male<br>
	<br>
		<input type="radio" name="gender" value="female" checked>Female<br>
		<br>
<button type="submit">Sign Up</button><br>
</form>
</body>
</html>