<!DOCTYPEhtml>
<html>
<style>
body{ 
background-color: #9e8e8b;
}
form {
 border: 3px solid #9e8e8b;
 margin: 0 auto;
 width: 70%;
}
h2 {
 border: 3px solid #9e8e8b;
 margin: 0 auto;
 width: 70%;
}

input[type=text], input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #1915f2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

span.psw {
    float: right;
    padding-top: 3px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
   
}
</style>
<body>
<h2>Sign In Form</h2>
<form action="/action_page.php" method="get">
 <div class="container">
<input type="text" placeholder="Enter Username or email address" name="username/email address" required><br>
    <input type="password" placeholder="Enter Password" name="password" required><br>
<button type="submit">SIGN IN</button><br>
<input type="checkbox" checked="checked"> Remember me<br>
</div>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="password">Forgot <a href="#">password?</a></span>
</body>
</html>
